# avro-impl

./: .gitignore  README.md  pom.xml
src/main/avro/: genre.avsc  movie.avsc  movieservice.avpr
src/main/java/example/: Main.java  MovieServiceServer.java  MovieServiceUtil.java  SerializationTest.java
src/main/java/example/proto/: Collection.java  EmptyRequest.java  Genre.java  Movie.java  MovieService.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/python/: movie_service_db.json  movie_service_util.py  sample.json  send_message.py  serialization_test.py  start_server.py
