{"namespace": "example.proto",
 "protocol": "MovieService",

 "types": [
     {"name": "Collection", "type": "record",
      "fields": [
          {"name": "id",   "type": "long"},
          {"name": "name", "type": "string"},
          {"name": "poster_path", "type": "string"},
          {"name": "backdrop_path", "type": "string"}
      ]
     },
     {"name": "Genre", "type": "record",
            "fields": [
                {"name": "id",   "type": "int"},
                {"name": "name", "type": "string"}
            ]
     },
      {"name": "ProductionCompany", "type": "record",
             "fields": [
                 {"name": "name", "type": "string"},
                 {"name": "id",   "type": "int"}

             ]
      },

      {"name": "ProductionCountry", "type": "record",
           "fields": [
               {"name": "iso_3166_1",   "type": "string"},
               {"name": "name", "type": "string"}
           ]
      },
      {"name": "SpokenLanguage", "type": "record",
           "fields": [
               {"name": "iso_639_1",   "type": "string"},
               {"name": "name", "type": "string"}
           ]
      },
      {"name": "Movie", "type": "record",
         "fields": [
             {"name": "adult",   "type": "boolean"},
             {"name": "backdrop_path", "type": "string"},
             {"name": "belongs_to_collection", "type": "Collection"},
             {"name": "budget", "type": "long"},
             {"name": "genres", "type": {"type": "array", "items": "Genre"}},
             {"name": "homepage", "type": "string"},
             {"name": "id", "type": "long"},
             {"name": "imdb_id", "type": "string"},
             {"name": "original_language", "type": "string"},
             {"name": "original_title", "type": "string"},
             {"name": "overview", "type": "string"},
             {"name": "popularity", "type": "double"},
             {"name": "poster_path", "type": "string"},
             {"name": "production_companies", "type": {"type": "array", "items": "ProductionCompany"}},
             {"name": "production_countries", "type": {"type": "array", "items": "ProductionCountry"}},
             {"name": "release_date", "type": "string"},
             {"name": "revenue", "type": "long"},
             {"name": "runtime", "type": "int"},
             {"name": "spoken_languages", "type": {"type": "array", "items": "SpokenLanguage"}},
             {"name": "status", "type": "string"},
             {"name": "tagline", "type": "string"},
             {"name": "title", "type": "string"},
             {"name": "video", "type": "boolean"},
             {"name": "vote_average", "type": "double"},
             {"name": "vote_count", "type": "int"}

         ]
      },

      {"name": "Movies", "type": "record",
      "fields": [
            {"name": "movies", "type": {"type": "array", "items": "Movie"}}
      ]
      },
      {"name": "EmptyRequest", "type": "record",
            "fields": [

            ]
      }
 ],
    "messages": {
     "getMovies": {
         "request": [{"name": "request", "type": "EmptyRequest"}],
         "response": "Movies"
     }
 }
}